.items {
  display: grid;
  //grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 240px);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;

  .item {
    background-color: whitesmoke;
    position: relative;


    img {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 90px;
      border: 1px solid lightskyblue;
      border-radius: 50%;
    }

    .itemBackgroundImage {
      height: 90px;
      background-color: gray;
    }

    .userData {
      margin-top: 66px;
      display: flex;
      flex-direction: column;
      align-items: center;

      & h3 {
        font-weight: 700;
        margin-bottom: 12px;
      }

      & > span {
        font-size: 12px;
      }

      & a {
        margin: 0;
        padding: 0;
        line-height: 2rem;
        font-size: 14px;
      }

      & button {
        margin: 1rem 0 .6rem;
      }

      .line {
        border: 1px solid gray;
        width: 100%;
        margin-top: 10px
      }

    }
  }


}


/* --------------- MEDIA REQUEST : [1024] --------------- */

@media screen and (max-width: 1024px) {
  .items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, 240px);

    grid-column-gap: .4rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
  }
}

/* --------------- MEDIA REQUEST : [640] --------------- */

@media screen and (max-width: 640px) {
  .items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 240px));
    justify-content: center;
  }
}

